{
  "include": ["app"],
  "exclude": ["alembic", "**/__pycache__"],
  "typeCheckingMode": "basic",
  "reportMissingTypeArgument": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportGeneralTypeIssues": "warning",
  "venvPath": "..",
  "venv": "venv"
}
